.header-nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  .header-left {
    align-self: flex-start;
  }
  .header-right {
    height: 38px;
    display: flex;
    align-items: center;
    align-self: flex-end;
    // flex: 0 0 373px;
  }
  .header-left {
    .guide {
      display: flex;
      // min-width: 590px;
      align-items: center;
      cursor: pointer;
      height: 40px;
      h2 {
        font-weight: 400;
        font-size: 24px;
        height: 100%;
        color: white;
        margin: 0;
      }
      .tips {
        font-size: 12px;
      }
    }
    .copy-writing {
      display: flex;
      align-items: flex-start;
      padding: 0;
      .billing-overview {
        // display: none;
        font-size: 12px;
        margin: 0;
        padding: 12 !important;
        // padding-left: 15px;
      }
      img {
        width: 28px;
        margin-left: 12px;
      }
      p {
        display: flex;
        align-items: center;
        color: #878aab;
        font-size: 14px;
        margin: 24px 0px 0px 0px;
        cursor: pointer;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .header-right {
    flex-wrap: warp;
    align-items: center;
    display: flex;
  }
  .header-right>div {
    display: flex;
    flex-wrap: warp;
    font-size: 14px;
    text-align: center;
    align-items: center;
    color: white;
    div:first-child {
      border-radius: 4px;
      background-color: #624aff;
      font-size: 12px;
      height: 16px;
      line-height: 16px;
      margin: 0 10px;
      width: 16px;
    }
    div:nthchild(2) {
      display: flex;
      align-items: center;
      line-height: 14px;
    }
  }
  .header-right>div>span {
    align-items: center;
    box-sizing: border-box;
    display: inline-flex;
    height: 14px;
    margin-left: 5px;
    margin-bottom: 2px;
    color: #ffffffb3;
    font-size: 18px;
  }
}


// @media screen and (min-width: 768px) and (max-width: 991px) {
//   .header-nav {
//     flex-direction: column;
//     height: 70px;
    
//   }
//   .header-left {
//     width: 100%;
//     height: 48px;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//   }
//   .header-right {
//     width: 100%;
//     justify-content: flex-end;
//   }
// }

@media screen and (max-width: 767px) {
  .header-nav {
    height: 100%;
    .header-left {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      .guide {
        height: 100%;
        padding-left: 4px;
        font-size: 14px;
        h2 {
          font-size: 12px !important;
          display: flex;
          align-items: center;
        }
      }
      .copy-writing {
        display: none;
        p {
          margin: 0;
        }
      }
    }
  }
  
  
  
 
  .header-right {
    display: none !important;
    width: 100%;
    justify-content: flex-end;
  }
}